// Напишите программу, которая выводит 
// случайное трехзначное число и 
// удаляет вторую цифру этого числа. 
// 456 -> 46 782 -> 72 918 -> 98
int value = 456;
int a = value div 100;
int c = value % 10;
int b = value div 10 - a;

Console.WriteLine(b);